<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="heOB@S,BQG*c-7qtfoUs">Player</variable><variable type="KIND_SpriteKind" id="u#%YOw*;k$z6LghvEn[7">Projectile</variable><variable type="KIND_SpriteKind" id="c,X4bIUof)FG}!(RId.2">Food</variable><variable type="KIND_SpriteKind" id="{[t0:6)Lw#R?1^L(0]]F">Enemy</variable><variable id="+mfpcScG-.;lftCq0GNF">Character</variable><variable id="}t.Z/j_gYo@[$cWHR,d)">bullet</variable><variable id="PxWL7Xoop_IS?Aw`)!AH">mySprite</variable><variable id="^E2by.P3;j7_4,48c#^p">enemy outer</variable><variable id="Aa!V;Zpai)ZJ9Yv0|lfG">picture</variable></variables><block type="spriteshittile" id="Pbon$a91+-^Y[V!~B1v^" x="600" y="-100"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="cG*$FZ(uF^cbUN%.XO7,"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="zAOv3Uym~JPyWgx,_K$H"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+/J=I]y(z.6_~wzS?3)9"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="nCjW|FAc%apf.e`.vewN"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="tilemap_editor" id="nJ,x1c9#yBRF?%i)LRmK"><field name="tilemap">tilemap`级别3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别3"}}</data><next><block type="spritesetpos" id="*fnH0eF`]#_jhTU3$~)p"><value name="sprite"><block type="variables_get" id="d(:%^333Zx7B|E#JXiHF"><field name="VAR" id="+mfpcScG-.;lftCq0GNF">Character</field></block></value><value name="x"><shadow type="positionPicker" id="6}UJne-v@P:XhWdyv3(C"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="efzls:p6=lK$Zs909KzU"><field name="index">232</field></shadow></value><next><block type="game_control_sprite" id="Fy_iw;fTW8exil6MspKz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="F]16_J[l4D@W++^xjl1."><field name="VAR" id="+mfpcScG-.;lftCq0GNF">Character</field></block></value><value name="vx"><shadow type="math_number" id="88HBz{V5w+w?l3Oj}i+Y"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="kHiz`{;NxXSMr|qu.H+O"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Cuz$wSVMcPynRir4;[lQ"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="Y,cO2Ci@jJ2P#8_YB|7,"><field name="VAR" id="+mfpcScG-.;lftCq0GNF">Character</field></block></value><value name="value"><shadow type="math_number" id="JAbck]P?I$9DBoFcCuyA"><field name="NUM">300</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesetpos" id="Vgqech!Z}9agoSf7ipuv" disabled="true" x="0" y="0"><value name="sprite"><block type="variables_get" id="Oz%gK2*|VWhVggh8six0" disabled="true"><field name="VAR" id="+mfpcScG-.;lftCq0GNF">Character</field></block></value><value name="x"><shadow type="positionPicker" id="^KUhv%[uuy28(h)~~X!X" disabled="true"><field name="index">104</field></shadow></value><value name="y"><shadow type="positionPicker" id="n8}|G:MWVe501;e@M`V]" disabled="true"><field name="index">104</field></shadow></value></block><block type="pxt-on-start" id=")[{gE4aVf$J7ufeaocbO" x="80" y="80"><statement name="HANDLER"><block type="variables_set" id="BJHVNCFFQY2X#B((`CB|"><field name="VAR" id="+mfpcScG-.;lftCq0GNF">Character</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="RF=5KMmX@.N0[FylUExY"><value name="img"><shadow type="screen_image_picker" id="ygH{!.xHd!r+ftK[gFm|"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ygH{!.xHd!r+ftK[gFm|"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="+mOg9r%2(c]3*Na0U%YA"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id=",wVll8V49dL5IY3*pWVY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="5;aAeB{[PTvf0o#Fx%)i"><field name="VAR" id="+mfpcScG-.;lftCq0GNF">Character</field></block></value><value name="vx"><shadow type="math_number" id="vp%{,(L+HX6auO5@Nr/g"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="7*HX#Zq!8W_m-flIo0mt"><field name="NUM">100</field></shadow></value><next><block type="spritesetpos" id="v,n(_6*_OTOy+?c$Qgw."><value name="sprite"><block type="variables_get" id="~0Gww+1hrg]}@~a:9+~$"><field name="VAR" id="+mfpcScG-.;lftCq0GNF">Character</field></block></value><value name="x"><shadow type="positionPicker" id="m[*b(qAAY@ft!ALLGy=U"><field name="index">24</field></shadow></value><value name="y"><shadow type="positionPicker" id="W#TBrc=9-E-n/S|F=6B{"><field name="index">24</field></shadow></value><next><block type="camerafollow" id="@=E34tU)T{z$VG9Vh8YF"><value name="sprite"><block type="variables_get" id="5n55l|;Q}?Th`3:oEmK*"><field name="VAR" id="+mfpcScG-.;lftCq0GNF">Character</field></block></value><next><block type="tilemap_editor" id="fRJ-C+RCN;3P*7ig;~9y"><field name="tilemap">tilemap`级别1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"级别1"}}</data></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="YE?*CYxsF6{Nv,Ky3r)q" x="-850" y="250"><value name="period"><shadow type="timePicker" id="tdaKi+PCY78K;_FSom4F"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="p2^|./Oi|5@Wk!~]I%fz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="-,9i(7/y[$Rq_$.P!.R+"><value name="location"><shadow type="mapgettile" id="A,+Aa6qi=)%Mf(3bb8%Z"><value name="col"><shadow type="math_number" id="@]|#6(ZgMfJoF4Ha,MRJ"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="TIN}}Uqx}{;35Zd*W8~b"><field name="NUM">2</field></shadow></value></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="g3xpnrS!V3Soa1SB^|G3"><field name="tile">sprites.dungeon.greenOuterNorth2</field></shadow></value></block></value></block></statement></block><block type="controls_if" id="Mt~/DF:Vp.v]cK`cE5,O" disabled="true" x="1230" y="150"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="QV!4598?]nY6jfgZd~(U" disabled="true"><value name="this"><block type="variables_get" id="TtY]u8Q4%wdRF7NPicg=" disabled="true"><field name="VAR" id="+mfpcScG-.;lftCq0GNF">Character</field></block></value><value name="other"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ra[JGV2V]t%-bVAqDo(("}}</data></shadow><block type="screen_image_picker" id="2]i;-Ff%$N:uH~2.IUSO" disabled="true"><field name="img">assets.image`left1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.U2[rpOp-50c!6f[Ta0_:"}}</data></block></value></block></value><statement name="DO0"><block type="variables_set" id="zTTSC9w,Yv*aF_o0AL@c" disabled="true"><field name="VAR" id="}t.Z/j_gYo@[$cWHR,d)">bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="1H{uleA;hrV|E)qVHq~E" disabled="true"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{H.)RHAKxF`]7DYvab},"}}</data></shadow><block type="screen_image_picker" id="jbRtl]P:Vz7M?8O6an)S" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 5 5 5 5 5 5 5 5 5 . . . . . 
. 5 . . . . . . . . . 5 . . . . 
. 5 . . . . . . . 8 . . 5 5 . . 
. 5 . . . . . . . . . . . . 5 . 
. 5 . . . . . . . . 2 2 . . 5 . 
. 5 . . . . . . . 2 2 2 5 5 . . 
. 5 . . . . . . 2 2 2 5 . . . . 
. . 5 5 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jbRtl]P:Vz7M?8O6an)S"}}</data></block></value><value name="sprite"><block type="variables_get" id="L.IwJ+@}xJ+ve}pt|hfM" disabled="true"><field name="VAR" id="+mfpcScG-.;lftCq0GNF">Character</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|{+5IoU$X#v%~5o{gy-=" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^L++zfJv5@:,OchOrF6t" disabled="true"><field name="speed">0</field></shadow></value></block></value></block></statement><next><block type="controls_if" id="Tdgl(RnD0Z(}hKqYVTj+" disabled="true"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="Image_equals" id="vlG5?D;MGy%8w.~,/UdB" disabled="true"><value name="this"><block type="variables_get" id="$2ZMI1g{1.,.gkh|Jv9M" disabled="true"><field name="VAR" id="+mfpcScG-.;lftCq0GNF">Character</field></block></value><value name="other"><shadow type="screen_image_picker"><field name="img">img`
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f f . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 2 2 2 e . . . . 
. . . f f e e f 4 4 4 f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . f f f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"F)Zh9#mEsGxl*-oW{eL5"}}</data></shadow><block type="screen_image_picker" id="T7k{k1X?%H[TZ-tgGhF_" disabled="true"><field name="img">assets.image`right1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.QJq?1^B@$miQM=z!xe6v"}}</data></block></value></block></value><statement name="DO0"><block type="variables_set" id="ZjI(CGbR1q?{/4JaFTS}" disabled="true"><field name="VAR" id="}t.Z/j_gYo@[$cWHR,d)">bullet</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id=".i!g00)X{=X:Xa`(/K:j" disabled="true"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"{H.)RHAKxF`]7DYvab},"}}</data></shadow><block type="screen_image_picker" id="CE$e=~k[-R_+PUim5c3~" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . 5 5 5 5 5 5 5 5 5 . . . . . 
. 5 . . . . . . . . . 5 . . . . 
. 5 . . . . . . . 8 . . 5 5 . . 
. 5 . . . . . . . . . . . . 5 . 
. 5 . . . . . . . . 2 2 . . 5 . 
. 5 . . . . . . . 2 2 2 5 5 . . 
. 5 . . . . . . 2 2 2 5 . . . . 
. . 5 5 5 5 5 5 5 5 5 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CE$e=~k[-R_+PUim5c3~"}}</data></block></value><value name="sprite"><block type="variables_get" id="TG_Bb!7_~ANh0ZG9#zov" disabled="true"><field name="VAR" id="+mfpcScG-.;lftCq0GNF">Character</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=")3w!+K#2x-*[`D/E,hh7" disabled="true"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="id0jK468@I7GL$`XO1;4" disabled="true"><field name="speed">0</field></shadow></value></block></value></block></statement></block></next></block><block type="keyonevent" id="h{DslFAGB]zxOd_M)D_O" x="600" y="220"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="`v3F(hU*Qswn[)^-hwcM"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="evu;.%lrRkhEBwhkBp}]"><value name="location"><shadow type="mapgettile" id="*P#W,[F@0_}CRE9wY5`U"><value name="col"><shadow type="math_number" id="sI3diYBKJt@=P~9*Xn-~"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="OLiURM;Xy2SPo^Gi]3z7"><field name="NUM">2</field></shadow></value></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Z?}}_9@c0Ef.HY{*Pj!0"><field name="tile">sprites.dungeon.greenOuterNorth2</field></shadow></value></block></value></block></statement></block><block type="controls_if" id="]8lFD+U[ebfm~D_bon8D" disabled="true" x="-830" y="570"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="I3qXdlBack8zj[BFNU[|" disabled="true"><value name="location"><shadow type="mapgettile" id=")Du($z@Zc!aWP!Cn=BP/" disabled="true"><value name="col"><shadow type="math_number" id="YCnM|KPt,)EyX7Hzb3Av" disabled="true"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="?enw*^72s3UTwG+kH/A{" disabled="true"><field name="NUM">2</field></shadow></value></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="kfkNH@z*+ab9$r,D_{`=" disabled="true"><field name="tile">sprites.dungeon.greenOuterNorth2</field></shadow></value></block></value></block><block type="keyonevent" id="iKzq`1e1Gzc-G$ylIzw:" x="-10" y="550"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="TLtW8I$7E@(d8Ae=AA9f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="x}MN}pYbA`5q9W0uz:|H"><value name="location"><shadow type="mapgettile" id="ISb3WtP{ly7-N`CC{U~v"><value name="col"><shadow type="math_number" id="~^`;j1JQJZV/6XI/)5/m"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="?/e}VjT_p8YQJs=N|vk?"><field name="NUM">2</field></shadow></value></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="C(y7oDG!ZmP1f{$%(:GP"><field name="tile">sprites.dungeon.greenOuterNorth2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="/vjP[G:*bYe]DiM!X~rD"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="b:5b#Z?_?(N%Jze#p+o4"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="qW[*/KX+WWGGG4.oa%#K"><field name="VAR" id="+mfpcScG-.;lftCq0GNF">Character</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="9eP`cH9^8~XtO{v:D}f%"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="v}{HdoO[:-0Xfz$1D`v2"><field name="VAR" id="+mfpcScG-.;lftCq0GNF">Character</field></block></value><value name="value"><shadow type="math_number" id="ANIr]QgQUMn]U~Bl6c$L"><field name="NUM">-172</field></shadow></value></block></statement><next><block type="controls_if" id="eL;EH6_Z*5=43g8ts{la"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="/X95D%8txYb*+fxE1@H2"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="vVr@xWd=8_kbrV010Z.P"><field name="VAR" id="+mfpcScG-.;lftCq0GNF">Character</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="O@UCrlO+[WazALQQsPOQ"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="#pRvzIQktj%L]e,9EAHN"><field name="VAR" id="+mfpcScG-.;lftCq0GNF">Character</field></block></value><value name="value"><shadow type="math_number" id="(1**CT3k^CzI4@O,|V.u"><field name="NUM">-86</field></shadow></value></block></statement><next><block type="controls_if" id="Xj^JBiO)Kah.4-E~}HRu"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="`7N{/Mi(9[K`dy|5o(`G"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="TQPH/1dXlJrX,ln,@!yp"><field name="VAR" id="+mfpcScG-.;lftCq0GNF">Character</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="z],$Ns5?yz]0u1=oII}$"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="T|l*Me.8Jd6|aCU%#[WH"><field name="VAR" id="+mfpcScG-.;lftCq0GNF">Character</field></block></value><value name="value"><shadow type="math_number" id="K.D`RR9,O3+C5SsCk4_/"><field name="NUM">-86</field></shadow></value></block></statement></block></next></block></next></block></statement></block></statement></block><block type="controls_if" id="?Hfx9jK.%R^_3j?}=Bku" disabled="true" x="1580" y="500"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="515d^jyqQTvgA:h^E,xG" disabled="true"><value name="location"><shadow type="mapgettile" id="N3%PA^gufA4^b-bVOG,," disabled="true"><value name="col"><shadow type="math_number" id="bt=1G-tP[y_B=3nog91Q" disabled="true"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="1m8^;%B9@/,_x)[^1DCO" disabled="true"><field name="NUM">2</field></shadow></value></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="f^YsRfvd1i}.76.4qA*R" disabled="true"><field name="tile">sprites.dungeon.greenOuterNorth2</field></shadow></value></block></value></block><block type="spritescreate" id="w$0]rEeR7B93nOcH}!41" disabled="true" x="950" y="590"><value name="img"><shadow type="screen_image_picker" id="bDzE)zY%.zX-zX:aSZNd" disabled="true"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f e 2 2 2 2 2 2 e e f . . 
. . f e 2 f f f f f f 2 e f . . 
. . f f f f e e e e f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f e e 4 1 f d d f 1 4 e e f . 
. . f f f f d d d d d e e f . . 
. f d d d d f 4 4 4 e e f . . . 
. f b b b b f 2 2 2 2 f 4 e . . 
. f b b b b f 2 2 2 2 f d 4 . . 
. . f c c f 4 5 5 4 4 f 4 4 . . 
. . . f f f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bDzE)zY%.zX-zX:aSZNd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";i@,bcB}}~+Q3tMp(Jk*" disabled="true"><field name="MEMBER">Player</field></shadow></value></block><block type="keyonevent" id="3|LWBDu;/2/q3z7,{hJc" x="1210" y="690"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="*7OQtCA5ER[w.q)uo_2`"><value name="sprite"><block type="variables_get" id="oriPu[Zj`)yQ:QEuuyva"><field name="VAR" id="+mfpcScG-.;lftCq0GNF">Character</field></block></value><value name="img"><shadow type="screen_image_picker" id="GSLOHIUHev(-V43IuQQY"><field name="img">assets.image`right1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.QJq?1^B@$miQM=z!xe6v"}}</data></shadow></value></block></statement></block><block type="controls_if" id="[f5T,~XgNZeg_t3_vzAi" disabled="true" x="1670" y="690"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="ZWQ5$uEKG){^oEsh*!Pl" disabled="true"><value name="location"><shadow type="mapgettile" id="cVEyD%{9po46`HqhBDhK" disabled="true"><value name="col"><shadow type="math_number" id=")?_^#O?%0r,;ibX1Tco6" disabled="true"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="f}`tck?0PA})eR1:ODb}" disabled="true"><field name="NUM">2</field></shadow></value></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="+h/;7nYdWS#@{Gp2(~RN" disabled="true"><field name="tile">sprites.dungeon.greenOuterNorth2</field></shadow></value></block></value></block><block type="variables_set" id="9BITszKTW@75X@nRf2NM" disabled="true" x="-830" y="850"><field name="VAR" id="+mfpcScG-.;lftCq0GNF">Character</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id=")aB$Gn#d6IzF)3`fA8}-" disabled="true"><value name="img"><shadow type="screen_image_picker" id="Lb*ZZKjA}D0-E/4yHGpH" disabled="true"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . . f 2 f e e e e f f . . . 
. . . f 2 2 2 f e e e e f f . . 
. . . f e e e e f f e e e f . . 
. . f e 2 2 2 2 e e f f f f . . 
. . f 2 e f f f f 2 2 2 e f . . 
. . f f f e e e f f f f f f f . 
. . f e e 4 4 f b e 4 4 e f f . 
. . f f e d d f 1 4 d 4 e e f . 
. f d d f d d d d 4 e e e f . . 
. f b b f e e e 4 e e f . . . . 
. f b b e d d 4 2 2 2 f . . . . 
. . f b e d d e 4 4 4 f f . . . 
. . . f f e e f f f f f f . . . 
. . . . f f f . . . f f . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Lb*ZZKjA}D0-E/4yHGpH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(!Ja;Jg=2dF*K4*zz/N-" disabled="true"><field name="MEMBER">Player</field></shadow></value></block></value></block><block type="keyonevent" id="^?=2jzg%Io^4x.5W7WZm" x="724" y="824"><field name="button">controller.B</field><field name="event">ControllerButtonEvent.Repeated</field><statement name="HANDLER"><block type="controls_if" id="Q2OCI0b]9L}%g$#PH3]["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="maplocationistile" id="k3vGbS!fC~iQg2Oo5{1U"><value name="location"><shadow type="mapgettile" id="90u}q6cqKMH`?eTaa$Gr"><value name="col"><shadow type="math_number" id="#*(BHC1ovsx%_6]jEQw+"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="sTo~sagKGeI^ttWhQ%*}"><field name="NUM">2</field></shadow></value></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="PA[YXJz[i:G:[LPdb=`m"><field name="tile">sprites.dungeon.greenOuterNorth2</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="`YvFlIv#1t$1=dN5ZO3s"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="|Zz$y8=}?dZkRIrf2I-z"><field name="direction">CollisionDirection.Left</field><value name="sprite"><block type="variables_get" id="F`l{G:V?f[0IGGAy]%Lx"><field name="VAR" id="+mfpcScG-.;lftCq0GNF">Character</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="%!BG%or=@ao`VQQ.M:#^"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="ks.u[oyraa*Sq9Yjy}xo"><field name="VAR" id="+mfpcScG-.;lftCq0GNF">Character</field></block></value><value name="value"><shadow type="math_number" id="zw,=V/Z_nVc4[{vd*vJ)"><field name="NUM">-86</field></shadow></value></block></statement><next><block type="controls_if" id="fMjW5~EJyB]!JWhCcH}."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="?~ZZ?Je7{^SN@siDi4dI"><field name="direction">CollisionDirection.Right</field><value name="sprite"><block type="variables_get" id="jK(Z!]5guI|BaAo),vdK"><field name="VAR" id="+mfpcScG-.;lftCq0GNF">Character</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="+r@z*E*nrQc|NTA:vSni"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="*mWI(hb^S|4JW+s:uX|{"><field name="VAR" id="+mfpcScG-.;lftCq0GNF">Character</field></block></value><value name="value"><shadow type="math_number" id="@{sZ2C/g`hw5rt?mM=:X"><field name="NUM">-86</field></shadow></value></block></statement></block></next></block></statement></block></statement></block><block type="keyonevent" id="N2m%`w#?|Bj(Gqh7oMcg" x="1258" y="862"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesetimage" id="5,M7=/VM`lOats*[N(pC"><value name="sprite"><block type="variables_get" id="J/~H?vW3Xk@h3F$:7yvg"><field name="VAR" id="+mfpcScG-.;lftCq0GNF">Character</field></block></value><value name="img"><shadow type="screen_image_picker" id="YWmcyRQ#Y0Mq4DYU`hqq"><field name="img">assets.image`left1`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.U2[rpOp-50c!6f[Ta0_:"}}</data></shadow></value></block></statement></block><block type="spritesoverlap" id="H$GQ:erDAHk/TAHU0q,5" x="1410" y="1090"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="4Cq%p9?QYZA5z~sGG*U3"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="JSRh)nz5[KtYoRj%A@w:"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="EfflUq-!~W_hHc,H+7jq"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Zs|.?Wa5Y-95!!(kbI{r"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="dOa8aW_V#{G%^B1m*JF)"><field name="VAR" id="^E2by.P3;j7_4,48c#^p">enemy outer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#.$J9d#.s:J19@TbAJh`"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]/.cD!aKfDQ$0qILD?lL"}}</data></shadow><block type="image_picker" id="e,S3q9E.0,!2Ev+`+T9="><field name="image">sprites.dungeon.collectibleRedCrystal</field></block></value><value name="kind"><shadow type="spritekind" id="bCe6jDk.@@TS(5b[q42^"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritedestroy" id="cigg(=4L4S#705sZ6F7w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="56k1pi(08,~T~*=Q/6Vu"><field name="VAR" id="}t.Z/j_gYo@[$cWHR,d)">bullet</field></block></value><value name="duration"><shadow type="timePicker" id=";jEV#ARmEf,W70$y32ek"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="$h@b$K_e/tQh=PPJzl~}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="]#!``N7LJLZNr|*QzqV?"><field name="VAR" id="^E2by.P3;j7_4,48c#^p">enemy outer</field></block></value><value name="duration"><shadow type="timePicker" id="UTIDg/cT{:8SrhFc9JJa"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement></block></xml>